# CoHab

./: .gitignore  Dockerfile  HELP.md  LICENSE.md  README.md  build.gradle  compose.yaml  settings.gradle  todo
.github/workflows/: build.yaml
frontend/cohab-app/src/router/: index.ts
frontend/cohab-app/src/router/guards/: authGuard.ts
frontend/cohab-app/src/services/: api.ts
frontend/cohab-app/src/styles/: styles.css
frontend/cohab-app/src/types/: api.ts
frontend/cohab-app/src/views/Home/: Home.ts  Home.vue
frontend/cohab-app/src/views/Login/: Login.ts
frontend/cohab-app/src/views/Registration/: Registration.ts  Registration.vue
src/main/java/by/magofrays/: CoHabApplication.java
src/main/java/by/magofrays/configuration/: CacheConfiguration.java  FamilyProperties.java  SchedulerConfiguration.java  SecurityConfiguration.java  UserProperties.java
src/main/java/by/magofrays/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopic.java
src/main/java/by/magofrays/controller/: AuthController.java  FamilyController.java  HomeController.java  MemberController.java  RegistrationController.java  TaskController.java
src/main/java/by/magofrays/controller/rest/: AuthController.java  FamilyController.java  GlobalExceptionHandler.java  MemberController.java  TaskController.java
src/main/java/by/magofrays/dto/: AccessDto.java  CreateFamilyDto.java  CreateInvitation.java  CreateTaskDto.java  CreateUpdateTaskDto.java  DeleteTaskDto.java  ErrorResponse.java  FamilyDto.java  InvitationRequest.java  LoginResponse.java  MarkCheckTaskDto.java  Notification.java  PersonalInfoDto.java  ReadFamilyDto.java  ReadFamilyMemberDto.java  ReadMemberDto.java  ReadTaskDto.java  RegistrationDto.java  RoleDto.java  SmallFamilyMemberDto.java  SmallMemberDto.java
src/main/java/by/magofrays/dto/request/: CreateInvitationRequest.java  CreateRoleRequest.java  CreateUpdateTaskRequest.java  DeleteTaskRequest.java  InvitationRequest.java  LoginRequest.java  MarkCheckTaskRequest.java  RegistrationRequest.java  UpdateFamilyRequest.java
src/main/java/by/magofrays/dto/response/: LoginResponse.java  Notification.java  PersonalInfoDto.java  ReadFamilyDto.java  ReadFamilyMemberDto.java  ReadMemberDto.java  ReadTaskDto.java  RoleDto.java  SmallFamilyMemberDto.java
src/main/java/by/magofrays/entity/: Access.java  Family.java  FamilyMember.java  Invitation.java  Member.java  PersonalInfo.java  Role.java  SuperRole.java  Task.java
src/main/java/by/magofrays/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/by/magofrays/mapper/: AccessMapper.java  FamilyMapper.java  MemberMapper.java  PersonalInfoMapper.java  RoleMapper.java  TaskMapper.java
src/main/java/by/magofrays/repository/: FamilyMemberRepository.java  FamilyRepository.java  MemberRepository.java  PersonalInfoRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/by/magofrays/security/: AuthExceptionHandler.java  AuthService.java  CorsProperties.java  FamilyPermissionEvaluator.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalMapper.java  MemberPrincipal.java  MemberPrincipalAuthToken.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/by/magofrays/security/filter/: ExceptionHandlingFilter.java  JwtAuthFilter.java
src/main/java/by/magofrays/service/: AccessService.java  FamilyService.java  MemberService.java  NotificationService.java  PersonalInfoService.java  TaskService.java
src/main/java/by/magofrays/validation/: BadLogin.java  BadLoginValidation.java  InFamily.java  InFamilyValidator.java  LoginGroup.java  RegistrationGroup.java  Unique.java  UniqueValidator.java  UpdateGroup.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/1.0/: 01-create-table.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  profile.js  registration.js  ui.js
src/main/resources/templates/: home.html
src/main/resources/templates/member/: login.html  member.html  profile.html  registration.html
src/test/java/by/magofrays/: CoHabApplicationTests.java
