events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js mjs;
        text/css css;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location ~* \.html$ {
            add_header Cache-Control "no-cache";
            expires -1;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}